<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Dockerized Server Application</title>
</head>
<body>
    <h1>Simple Dockerized Server Application</h1>
    <p>Simple paragraph</p>
</body>
</html>